
{
  "name": "my-zoe-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1"  // express를 설치했을 때 버전이 여기에 표시됨
  }
}
